[Background]
Color=37,44,51

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=98,98,98

[Color0]
Color=57,57,57

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=98,98,98

[Color1]
Color=190,70,70

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=230,100,100

[Color2]
Color=0,220,0

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=100,255,180

[Color3]
Color=230,230,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,230,130

[Color4]
Color=0,120,255

[Color4Faint]
Color=30,118,162

[Color4Intense]
Color=0,200,255

[Color5]
Color=230,140,230

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=255,200,255

[Color6]
Color=0,208,208

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=80,255,255

[Color7]
Color=230,230,230

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=230,230,230

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=true
ColorRandomization=true
Description=SoftBlue
Opacity=0.6
Wallpaper=
